
<html>
<head>
    <title>mist made by p.p.</title>   
<meta name="viewport" content="width=display-width, initial-scale=flex">
<meta charset="utf-8">
<meta http-equiver="refresh" content="2; url=http://www.google.com">
<style type=text/css >
#box{	
background-image: url("L_87633.jpg" );
background-repeat:no-repeat;
background-size: cover;
width:100em;
height:100em;
}
.box1{width: 50em;
height: 50em ; 
background-image:url("about-2.jpg");
float:left;
display: flex; background-size:cover;}
.box3 { float:right; width: 50em; 
height: 50em ; background-size:cover;
background-image:url("0255497475_7105448086147449_8719978458446528463_n~2.jpg");
}
.box2 
{width: 50em; text-align:center;
height: 50em ; float:left;
background-image:url("Screenshot_20240706-151211~2.png");
display: gride; background-size:cover;
position-item:center;

}


.box { width: 100rem;
height: 50em ;
margin:0;
padding: 0;
float:cover;
display: flex;
background-image: url("image2.img~2.png");
background-repeat:no-repeat;
background-position: center;
background-size: cover;
}
 .navbar ,ul,li, a{background-color: black;
		margin:0; padding-right:15px;  padding-left:15px;
		style-item:none; text-decoration: none;
		width:98rem; overflow: hidden; align-item: center;
		height:2.5em; display: flex; justify-content: space-between;
		style-item:none;
		color:white;
background: cover; 
  display: block; align-item: center;
  text-decoration: none;
justify-content: space-between;
list-style-item:none;
font-size:25px;
width-style:bold;
}
.box4 { 
float:right; width: 50em; 
height: 50em ; background-size:cover;
background-image:url("5bb895e460fdaIMG_3255-min.jpg");

}


</style>
<link rel="stylesheet" href="./css/style.css" />
</head>
<body><header>
<div class="box"><img src="images (1).img.jpeg" alt="back image" width="150px"
	height="110px"
	float-align="right"
	></img>
<marquee type="logo"><h2> MALWA INSTITUTE OF SCIENCE AND TECHNOLOGY</h2> </marquee>
</div></header>
<nav>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">GALLERY</a></li>
<li><a href="#">STUDENT</a></li>
<li><a href="#">CONTACT US</a></li>
<li><a href="#">ABOUT US</a></li>
<input type="text">
<button type="submit"> SEARCH </button>
<button type="link">LOGIN </button><button type="link">SIGNUP </button>
</ul></nav>
<br>
<br>
<main>
<div id="box">
<div class="box1"><h1><u> THIS IS A COLLEGE CAMPUS </h1>
</div>
 <div class="box3"><h1><u>THIS IS A SEMINAR HALL</h1>
</div>
<div class="box4">
</div>
<div class="box2"><a href="https://www.google.com/maps/place/Malwa+Institute+of+Science+%26+Technology/@22.7982872,75.8273635,16.94z/data=!4m6!3m5!1s0x396303c8f6b56021:0xbdeb7810a24302fd!8m2!3d22.7996989!4d75.8271633!16s%2Fg%2F1hhw8d0_3?entry=ttu" width="50" height="40">
&#9755;</a><h1><u> HERE CLICK ON THIS IMAGE TO SEE A DIRECTION </u></h1>
</div>
</div>
</main>

<form float-item="center">
<h1>Malwa Group of Institute</h1>
<br>
<p>MGI has vowed to take an important task of providing high quality technical education in Madhya Pradesh.</p>
<br>
<h1><ul>Quick Links</h1>
<li> <a href="#">About</a></li>
<li> <a href="#">Career</a></li>
<li> <a href="#">Contact</a></li>
</ul>
<h1>Our Location</h1>
<br>
<p>P.O. Palia, Hatod Road, Limbodagari, Behind Aurobindo Hospital, Limboda, Indore, M.P. - 453111</p>
<h1><ul><a href="#">
+91 731 6777 777__
+91 96447-10007__
info@mistindore.com</a></ul><h1>
</form>
</body>
</html>