<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="https://tinyurl.com/2dxsw533" />
<meta name="viewport"content="width=device-width", initial-scale="1.0">
<meta name="author" content=" P.P. Bhai">
 <title>PERSONAL PORTFOLIO</title>
<style>
html{border:solid #ecc19c 20px;
}
	.body{
width:100%;
height:100%;
background-color:#ecc19c;
color:#000000;
font-size: 21px; 
text-align: centre;
font-weight:bold;
justify-content:space-between;
 } 
.nav1{ color:#1e847f;
display:flex;
justify-content:space-between;}
ul,li{ 
font-size:20px;
justify-content:space-between;
display:inline-block;
font-weight:bold;
list-style-type:none;
text-decoration:none;
}
.fan,i{text-align:right;}
nav{text-align:right;}
footer{ color:1e2761;}
.nav ,a{ text-transform:uppercase;
text-weight:bold;
text-align:right;
margin:2.5px;line-height: 25px;
padding:2.5px;
text-decoration:none;
}
h2,strong{ color: #1e847f; margin-bottom: 30px; } 
p{ line-height: 26px;
font-style: italic;
font-size:21px;
font-style: oblique;
font-variant:small-caps;}
img{text-align:left;
 padding:0px;
height:89px;
width:10%;
}
#body{ 
	color: #000000;
	font-size:30px;
	}

a{ color:#1e847f;
text-weight:bold;
text-transform:uppercase;
text-align:right;
/*border:solid #1e2761 1.5px;
border-radius:5.9px;*/}
li{border:solid #1e2761 1.5px;
border-radius:5.9px;}
#aside{background-image:url('images.jpeg');
width:100%;
height:600px;
background-size: cover;
background-repeat: no-repeat;
background-attachment: ;
background-position: center;
}
img{border-radius:50%10%50%10%/10%50%10%50%;
 }
a:hover{
color:#201e20;
}
</style> 
</head> 
<body class="body"> <header>
<img src="logo.pp.png" alt="logo pp" class="logo" name="p.p." 
srcset=" logo.pp.png 1000width">
<marquee style='text-align-right; color:#1e2761; font-size:25px;'>
MY PERSONAL PORTFOLIO</marquee>
</img>
<br>
<nav class="nav" style='text-align:right;'>
 <ul> 
<li><a href="index.html">HOME</a></li>
 <li><a href="index.html">ABOUT ME</a></li> 
<li><a href="first index.html">PROJECTS</a></li>
 <li><a href="second index.html">SKILL</a></li> 
<li><a href="third index.html">CONTACT ME</a></li> 
</ul>
 </nav>  
</header>
<br><br><br>
<main>
<div id="body">
 <p>GET EVERY SINGLE SOLUTIONS.</p><br>
 <strong>Hello <br> I'm Piyush Parmar.<br>
</strong> <p>From concept to deployment, I bring ideas<br>
 to life as a versatile frontend developer...
<br> And also multilateral C++ Developer...'DSA'.</p> 
</main>
 </div>
<a href="first index.html" style='padding: 0;
    margin :0;'>
 <aside id="aside">
"MY FIRST PROJECT "
</aside>
</a>
<br>
<footer>
 <p style='color:#1e2761; font-size:25px;'>About Me<br></p>
<p>A passionate web developer with 
6 Months of experience creating beautiful and functional websites.<br>
 I have a strong foundation in <br>[List of technical skills, e.g., HTML, CSS, JavaScript,etc.]
 and<br> I'm always eager to learn new things. <br>
I'm a creative problem-solver who enjoys
 working in a collaborative environment.</p><br>
<i style='color:#1e847f ; '> &#105&#110;  <span></span><br>
</i> 
<i style='color:#1e847f ;'>&#102;
</i>
</footer>
 </body> 
</html>
