<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>MY PERSONAL PORTFOLIO</title>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/second style.css" />
<style>
html{
background-color:#000000;
}
p{line-height: 50px;
color:	#1e847f ;
font-weight:bold;
font-size:25px;
padding:5.5px;
margin:2.5px;
	}
h1,h2{
	padding-top:2.5px;
text-align: center;
 font-weight:bold;
font-size:35px;
color:#ecc19c;
}
	a{ color:#ecc19c;
text-weight:bold;
text-transform:uppercase;
text-align:right;
}
li{border:solid #ecc19c 1.5px;
border-radius:5.9px;}
body{ background-image:url('logo.png');
background-repeat:no-repeat;
background-size: cover;
width:100%;
border:dashed #ecc19c 2.5px;
height:100%;
}
img{border-radius:50%10%50%10%/10%50%10%50%;
 }
a:hover{
color:#201e20;
}
marquee{
font-size:25px;
}
</style>
</head>
<body><br><br><header>
<img src="logo.pp.png" alt="logo" class="logo" name="p.p."  >
<marquee style='text-align-right; color:#1e847f ;'>
MY PERSONAL PORTFOLIO</marquee>
</img>
<nav class="nav" style='text-align:right;'>
 <ul> 
<li><a href="index1.html">HOME</a></li>
 <li><a href="index1.html">ABOUT ME</a></li> 
<li><a href="first index.html">PROJECTS</a></li>
 <li><a href="second index.html">SKILL</a></li> 
<li><a href="third index3.html">CONTACT ME</a></li> 
</ul>
 </nav>  
<br>
<h1><u>SKILL</u></h1>
</header>
<br><br>
<article><br>
<h2><u> Technical Skills:</u></h2><br>
<p>
  Web Development :<br>
    •List of technical skills, HTML, CSS, JavaScript, React, etc.
<br> Data Structures and Algorithms:<br>
     •List of data structures and algorithms, <br>arrays, linked lists, stacks, queues, trees, 
 graphs, sorting algorithms, searching algorithms.<br>
 <br>
</p>

<h2><u>Soft Skills:</u></h2><br>
 <p>  •List of soft skills, problem-solving,<br>
  teamwork, communication, creativity, time management.
<br><br>
</p>
</article>
<footer><i style='color:#ecc19c ; '> &#105&#110;  <span></span><br>
</i> 
<i style='color:#ecc19c ;'>&#102;
</i>
</footer>
</body>
</html>